!!  General Color Scheme
! --> Curinga Maia
! Based on Manjaro Maia Nokto Theme
! From Manjaro i3 spin .Xresources
!
! Author: Giuseppe (mhsalvor) Molinaro g.molinaro@linuxmail.com

*.foreground:   #d8d8d8
*.background:   #222d31
*.fading:       8
*.fadeColor:    #000000
*.cursorColor:  #1abb9b

!!  Dark colors:
! Black
*.color0:   #222d31
! Red
*.color1:   #ab4642
! Green
*.color2:   #7e807e
! Yellow
*.color3:   #f7ca88
! Blue
*.color4:   #7cafc2
! Magenta
*.color5:   #ba8baf
! Cyan
*.color6:   #1abb9b
! White
*.color7:   #d8d8d8    

!!  Light Colors:
! black
*.color8:   #585858
! red
*.color9:   #f2777a
! green
*.color10:  #8d8f8d
! yellow
*.color11:  #ffcc66
! blue
*.color12:  #6699cc
! magenta
*.color13:  #cc99cc
! cyan
*.color14:  #66cccc
! white
*.color15:  #f8f8f8

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:  #f99157
*.color17:  #d27b53
*.color18:  #393939
*.color19:  #515151
*.color20:  #a09f93
*.color21:  #e8e6df
