!!  General Color Scheme
! --> Curinga Maia
! Based on Manjaro Maia Nokto Theme
! From Manjaro i3 spin .Xresources
!
! Author: Giuseppe (mhsalvor) Molinaro g.molinaro@linuxmail.com

*background:                      #222D31
*foreground:                      #d8d8d8
*fading:                          8
*fadeColor:                       black
*cursorColor:                     #1ABB9B
*pointerColorBackground:          #2B2C2B
*pointerColorForeground:          #16A085

!! black dark/light
*color0:                          #222D31
*color8:                          #585858

!! red dark/light
*color1:                          #ab4642
*color9:                          #bf616a

!! green dark/light
*color2:                          #7E807E
*color10:                         #8D8F8D

!! yellow dark/light
*color3:                          #f7ca88
*color11:                         #ebcb8b

!! blue dark/light
*color4:                          #7cafc2
*color12:                         #81a1c1

!! magenta dark/light
*color5:                          #ba8baf
*color13:                         #b48ead

!! cyan dark/light
*color6:                          #1ABB9B
*color14:                         #8fbcbb

!! white dark/light
*color7:                          #d8d8d8
*color15:                         #f8f8f8

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:  #f99157
*.color17:  #d27b53
*.color18:  #393939
*.color19:  #515151
*.color20:  #a09f93
*.color21:  #e8e6df

